<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franco Tapia | WDD 130</title>
</head>

<body>
    <header>
        <h1>Franco Tapia</h1>
        <p>WDD 130 - Web Fundamentals</p>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>

    <main>
        <h2>About Me</h2>
        <img src="images/profile.jpg" alt="A photo of me" width="200">
        <p>Hello! I'm Franco from Chile. I'm currently studying Software Development. I love teaching English
            pronunciation and I’m passionate about tech, languages, and creativity.</p>
    </main>

    <footer>
        <p>&copy; 2025 Franco Tapia</p>
    </footer>
</body>

</html>